# Gachi_WebSite

./: .gitignore  pom.xml
src/main/java/org/gachi/: Main.java  SpringConfig.java
src/main/java/org/gachi/controller/: Master.java
src/main/java/org/gachi/dataBase/: Anal.java  Bucks.java  DataBaseDungeon.java  Dick.java  Master.java  Semens.java  Slave.java  SlavesEntity.java  Suck.java
src/main/java/org/gachi/server/: ServerControl.java
